//  Fonts
// ========================
@entrata-icon-font: "SysIcons";
@field-icon-font: "FieldIcons";
@entrata-font: "Helvetica Neue", Helvetica, Arial, sans-serif;

//  Colors
// ========================
// generic
@black: #000;
@white: #fff;

// entrata sytem colors
// reds
@entrata-red: #d50009;
@entrata-dark-red: #b40007;
@entrata-light-red: #ec0006;
@entrata-highlight-red: #ffdadb;
@entrata-faint-red: #fff1f1;
// yellows
@entrata-yellow: #ffa800;
@entrata-dark-yellow: #ff8400;
@entrata-light-yellow: #fbc63d;
@entrata-highlight-yellow: #fef7de;
// greens
@entrata-green: #389f01;
@entrata-dark-green: #216600;
@entrata-light-green: #6dd331;
@entrata-highlight-green: #e7fbe3;
// blues
@entrata-blue: #1175ce;
@entrata-dark-blue: #0e60a9;
@entrata-light-blue: #2c93ef;
@entrata-highlight-blue: #eef7ff;
// grays
@entrata-gray: #999;
@entrata-deep-gray: #333;
@entrata-dark-gray: #707070;
@entrata-medium-gray: #b3b3b3;
@entrata-light-gray: #e5e5e5;
@entrata-highlight-gray: #f7f7f7;

// backgrounds
@bg-medium-gray: #ccc;
@bg-light-gray: #f2f2f2;
@bg-med-light-gray: #e6e6e6;

// text
@text-default: #222;
@text-dark: #414042;
@text-medium: #666;
@text-light: #999;
@placeholder-text: #a6a6a6;
