// prospect portal application system colors
@pp-error-red:  #bd3e0f;
@pp-red:        #c62626; // use for delete and errors
@pp-bg-red:     #bd3e0f;
@pp-red:        #ff0a0a; // use for stars on
@pp-light-gray: #b3b3b3; // use for stars off
@pp-green:      #70ad3b; // use for add buttons
@pp-yellow:     #ffc437;
@pp-bg-yellow:  #ffe748;
@pp-brown:      #7b4a20;
