@import (reference) "~src/less/theme/dentto-vars.less";
@import (reference) "~src/less/mixins/font-size.less";

.dropdown__menu {
  width: 100%;
  max-height: 287px;
  background: white;
  border: 1px solid gray;
  border-top: none;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  // box-shadow: 0 1px 1px rgba(0,0,0,0.15);
  border-color: @highlight-blue;
  margin-bottom: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  position: absolute;
    top: 29px;
    left: 0;
  transition: all 0.35s ease;
  z-index: 10;
}

.dropdown__menu-item {
  .font-size(14);
  line-height: 1.4em;
  padding: 6px 12px;
  color: gray;
  border-top: 1px solid rgb(250, 250, 250);
}

.dropdown__menu-item--selected {
  color: gray;
}

.dropdown__menu-item:hover,
.dropdown__menu-item--focused {
  background: @highlight-gray;
}

.dropdown__menu-item--empty {
  color: gray;
}
