@import (reference) "~src/less/theme/dentto-vars.less";
@import (reference) "~src/less/mixins/font-size.less";
@import (reference) "~src/less/mixins/transform.less";

.aria-description {
  display: none;
}

.search-dropdown {
  position: relative;
  width: 100%;
}

.search-dropdown__arrow {
  pointer-events: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 24px;
  height: 100%;
  line-height: 29px;
  margin-right: 8px;
}

.search-dropdown__arrow {
  transition: all .3s;
}

.search-dropdown--active {
  .transform(rotate(180deg));
}



// System Field
.sys-field {
  width: 100%;
  border: 1px solid @gray;
  color: @text-default;
  border-radius: 3px;
  .font-size(18);
  // font-family: @entrata-font;
  transition: all 0.25s ease;

  &:focus {
    border-color: @highlight-blue;
    outline: none;
  }

  &[disabled],
  &[aria-disabled="true"],
  &[readonly] {
    background: gray;
    color: red;
  }

  // remove disabled styles in the artboard of the editor
  // so it looks more like it will in the preview
  .sortable & {
    &[disabled],
    &[aria-disabled="true"],
    &[readonly] {
      background: @white;
    }
  }
}

.sys-field--large {
  min-height: 40px;
  padding: 4px 8px;
}

.sys-field--small {
  min-height: 30px;
  .font-size(16);
  padding: 4px;
}
