@import (reference) "~src/less/theme/dentto-vars.less";
@import (reference) "~src/less/mixins/display-flex.less";

.landing {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: -2;
}

.opacity-screen {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @white;
  opacity: .5;
  z-index: -1;
  .display-flex();
}
