@import (reference) "~src/less/theme/dentto-vars.less";
@import (reference) "~src/less/mixins/display-flex.less";

.flex-centered-hv {
  width: 100%;
  height: 100%;
  .display-flex();
  justify-content: center;
  align-items: center;
}
