//  Fonts
// ========================
@font: "Avenir Next", Avenir, Arial, sans-serif;

//  Colors
// ========================
@red: #DD5143;
@gray: #999;
@light-gray: #F3F1F1;
@highlight-gray: #f7f7f7;
@highlight-blue: #00A0DC;
@white: #fff;


@black: #000;

@deep-gray: #333;
@dark-gray: #707070;
@medium-gray: #b3b3b3;

@blue: #0077B5;
@error-red: #bd3e0f;

@highlight-green: #18D073;

// backgrounds
@bg-medium-gray: #ccc;
@bg-light-gray: #f2f2f2;
@bg-med-light-gray: #e6e6e6;

// text
@text-default: #222;
@text-dark: #414042;
@text-medium: #666;
@text-light: #999;
@placeholder-text: #a6a6a6;
