@import (reference) "~src/less/theme/dentto-vars.less";
@import (reference) "~src/less/mixins/font-size.less";
@import (reference) "~src/less/mixins/display-flex.less";

.header {
  width: 100%;
  height: 60px;
  background: @blue;
  padding-left: 36px;
}

.header__baseline {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  // background: red;
  .display-flex();
  align-items: baseline;
}

.header__baseline__logo {
  margin: 0;
  color: @white;
  display: inline-block;
  font-weight: bold;
  .font-size(36);
}

.header__baseline__description {
  margin: 0;
  padding-left: 12px;
  color: @white;
  display: inline-block;
  font-weight: 100;
  .font-size(16);
}
