@import (reference) "~src/less/theme/dentto-vars.less";
@import (reference) "~src/less/mixins/font-size.less";
@import (reference) "~src/less/mixins/display-flex.less";
@import (reference) "~src/less/theme/breakpoints.less";

.result-card {
  width: 300px;
  .display-flex();
  justify-content: center;
  align-items: center;
  border: 1px solid red;
}
