.transform(@transformation) {
  -webkit-transform: @transformation;  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: @transformation;  /* IE 9 */
          transform: @transformation;  /* Firefox 16+, IE 10+, Opera */
}
