@import (reference) "~src/less/theme/dentto-vars.less";

html * {
   font-family: @font;
   font-weight: 400;
   box-sizing: border-box;
}

#root {
  height: 0;
}

.app-wrap {
  height: 100vh;
  background: @highlight-gray;
}
